# Replace these with your Azure Storage account information
connection_string_blob = "DefaultEndpointsProtocol=https;AccountName=cgstoragedocchatbot;AccountKey=UnHJ+RSwB5vLeF2BifBCdBsZyRsNrQl+pvHSrni6lCbvN62yMdt1m0qAOVt2xBrmeySrqAZTEA5N+AStPG4uKw==;EndpointSuffix=core.windows.net"
container_name = "containerdocchatbot"

## Confluence Credentials 
api_url = 'https://azuretestconfluence.atlassian.net/wiki/rest/api/content'
api_key_confluence = "ATATT3xFfGF0m_Eggk8p8v7-hdlAP2VRyYG_D4ozj7tAVhV_x21KWsnGQRI7iDkjyJnRldmc2bzhbETv0Naj_G3ekijNSJutczPX-2tV5RMmJJYcL6cUmg1lOe1d4TvG1owhSLhHl6rbWTqGyE3z0bYnonRh_6JyNNwxnpwn0LdJDh8K8xrIukY=8D2557AE"



OPENAI_API_KEY = "f0561845028c4508a40b515e5316d0d2" # Add your OpenAI API key here

SEARCH_KEY = "2GKKIiJhTYWw4NfDCVhhOhuTNchWEyjaRgskDNlPoLAzSeBri88H" # Add your Azure Cognitive Search admin key here

#search_index_name = "document-index" # Add your Azure Cognitive Search index name here

search_index_name = "knowledge-management-index"

#search_index_name = "cgtest1"
